<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="746-6I-G59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passed Exams-->
        <scene sceneID="SXs-OT-fP0">
            <objects>
                <tableViewController id="fCQ-I5-yEd" customClass="PassedExamsTableViewController" customModule="Exam_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cwG-KU-i5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassedExamTableViewCell" id="AYm-ZD-YZK" customClass="PassedExamTableViewCell" customModule="Exam_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYm-ZD-YZK" id="jXX-LH-slJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-Uq-b1b">
                                            <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-4Z-Q0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-Ic-NpP">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-nj-OzD">
                                                            <rect key="frame" x="147.5" y="0.0" width="147.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-7D-fib">
                                                    <rect key="frame" x="295" y="0.0" width="40" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eTD-6S-uie"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fHd-7D-fib" secondAttribute="bottom" id="B2F-Ft-gBV"/>
                                                <constraint firstItem="fHd-7D-fib" firstAttribute="top" secondItem="6gc-Uq-b1b" secondAttribute="top" id="PtQ-8f-VHq"/>
                                                <constraint firstAttribute="trailing" secondItem="fHd-7D-fib" secondAttribute="trailing" id="jyg-gV-MY1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gc-Uq-b1b" firstAttribute="top" secondItem="jXX-LH-slJ" secondAttribute="top" constant="10" id="8pT-2g-wvO"/>
                                        <constraint firstAttribute="bottom" secondItem="6gc-Uq-b1b" secondAttribute="bottom" constant="10" id="Akw-K9-DKf"/>
                                        <constraint firstItem="6gc-Uq-b1b" firstAttribute="leading" secondItem="jXX-LH-slJ" secondAttribute="leading" constant="20" id="HiC-Yb-IpN"/>
                                        <constraint firstAttribute="trailing" secondItem="6gc-Uq-b1b" secondAttribute="trailing" constant="20" id="wxp-b7-gH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="aex-nj-OzD" id="BYY-Ba-nVS"/>
                                    <outlet property="nameLabel" destination="Mwk-Ic-NpP" id="CSS-Vw-hBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fCQ-I5-yEd" id="FAc-gp-ynq"/>
                            <outlet property="delegate" destination="fCQ-I5-yEd" id="Hjb-KA-HRb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Passed Exams" id="bE8-dG-XvV">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="qMu-32-JPr">
                            <connections>
                                <action selector="toggleEditMode:" destination="cwH-US-O7L" id="HOt-Do-qqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passedExamsTableView" destination="cwG-KU-i5Y" id="Ha2-ae-fw5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBZ-Bz-hJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cwH-US-O7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="231.63418290854574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mDo-gd-B2q">
            <objects>
                <tabBarController id="746-6I-G59" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dai-4z-ArA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZJ-B5-yzD" kind="relationship" relationship="viewControllers" id="v9c-UJ-MUA"/>
                        <segue destination="eZi-ds-pp9" kind="relationship" relationship="viewControllers" id="JWS-b3-C0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiR-7Y-bPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-192"/>
        </scene>
        <!--Pending Exams-->
        <scene sceneID="fp5-2U-EDH">
            <objects>
                <tableViewController title="Pending Exams" id="bxY-z9-2Uk" customClass="PendingExamsTableViewController" customModule="Exam_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IWu-9C-bb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PendingExamTableViewCell" id="pal-bV-ane" customClass="PendingExamTableViewCell" customModule="Exam_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pal-bV-ane" id="euG-W6-2Vh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-FN-xef">
                                            <rect key="frame" x="20" y="10" width="335" height="39.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="itT-aD-f1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-Hy-nIJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-FK-tP1">
                                                            <rect key="frame" x="147.5" y="0.0" width="147.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-bH-Uxv">
                                                    <rect key="frame" x="295" y="0.0" width="40" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IcI-If-mIl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2x4-bH-Uxv" firstAttribute="top" secondItem="7Uo-FN-xef" secondAttribute="top" id="27C-BK-RmH"/>
                                                <constraint firstAttribute="bottom" secondItem="2x4-bH-Uxv" secondAttribute="bottom" id="8ql-Ij-CHd"/>
                                                <constraint firstAttribute="trailing" secondItem="2x4-bH-Uxv" secondAttribute="trailing" id="euf-QU-FG1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Uo-FN-xef" firstAttribute="leading" secondItem="euG-W6-2Vh" secondAttribute="leading" constant="20" id="AFd-7X-dsO"/>
                                        <constraint firstItem="7Uo-FN-xef" firstAttribute="top" secondItem="euG-W6-2Vh" secondAttribute="top" constant="10" id="Ewv-7f-CjD"/>
                                        <constraint firstAttribute="trailing" secondItem="7Uo-FN-xef" secondAttribute="trailing" constant="20" id="HPU-rk-Yyj"/>
                                        <constraint firstAttribute="bottom" secondItem="7Uo-FN-xef" secondAttribute="bottom" constant="10" id="c2j-1w-ef3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Th7-FK-tP1" id="26O-ft-rgD"/>
                                    <outlet property="nameLabel" destination="Lva-Hy-nIJ" id="M2W-jP-O87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bxY-z9-2Uk" id="7L2-xd-x72"/>
                            <outlet property="delegate" destination="bxY-z9-2Uk" id="nCM-wh-LOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Exams" id="dzi-7X-jCf">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="MiV-Lf-GWD">
                            <connections>
                                <action selector="toggleEditMode:" destination="bxY-z9-2Uk" id="A4j-kB-jQY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Klb-jT-WaA">
                            <connections>
                                <action selector="createExam:" destination="bxY-z9-2Uk" id="YGc-4N-KJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pendingExamsTableView" destination="IWu-9C-bb5" id="XVq-8F-yrJ"/>
                        <segue destination="6BL-Lf-xW6" kind="presentation" identifier="segueToExam" id="2hu-nZ-EMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS3-uy-jNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-570.76461769115451"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="dUN-k3-GIv">
            <objects>
                <viewController id="6BL-Lf-xW6" customClass="examViewController" customModule="Exam_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu1-5T-JxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-Qr-26T">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Exam" id="ZQp-df-KdB">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vr6-th-X4l">
                                            <connections>
                                                <action selector="dismissModal:" destination="6BL-Lf-xW6" id="r6P-ii-Xi8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-OL-0dP">
                                <rect key="frame" x="30" y="94" width="315" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-Dh-KAE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Ew-OBk">
                                        <rect key="frame" x="0.0" y="35.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-DN-OtY">
                                        <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-rM-YtM">
                                        <rect key="frame" x="0.0" y="116" width="315" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="566863673.98467302">
                                            <!--2018-12-18 22:07:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-gW-SdC">
                                        <rect key="frame" x="0.0" y="347" width="315" height="30"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveExam:" destination="6BL-Lf-xW6" eventType="touchUpInside" id="qpT-pS-dyt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zxl-OL-0dP" firstAttribute="top" secondItem="Eob-Qr-26T" secondAttribute="bottom" constant="30" id="3oU-AX-4ls"/>
                            <constraint firstItem="Zxl-OL-0dP" firstAttribute="leading" secondItem="O5E-Ug-EfR" secondAttribute="leading" constant="30" id="AF4-zU-cQN"/>
                            <constraint firstItem="Eob-Qr-26T" firstAttribute="leading" secondItem="xu1-5T-JxF" secondAttribute="leading" id="Fve-gd-OjE"/>
                            <constraint firstItem="O5E-Ug-EfR" firstAttribute="trailing" secondItem="Eob-Qr-26T" secondAttribute="trailing" id="VeL-Ys-BZw"/>
                            <constraint firstItem="O5E-Ug-EfR" firstAttribute="trailing" secondItem="Zxl-OL-0dP" secondAttribute="trailing" constant="30" id="WJK-Yn-aB3"/>
                            <constraint firstItem="Eob-Qr-26T" firstAttribute="top" secondItem="O5E-Ug-EfR" secondAttribute="top" id="Wmc-3L-MTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5E-Ug-EfR"/>
                    </view>
                    <connections>
                        <outlet property="dateInput" destination="sQo-rM-YtM" id="UGf-ON-Tb1"/>
                        <outlet property="nameInput" destination="Rzs-Ew-OBk" id="wdM-fQ-iSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWm-wv-snZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-571"/>
        </scene>
        <!--Pending-->
        <scene sceneID="2bh-Mn-qjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZJ-B5-yzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" id="VC2-Oe-Be9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICa-Je-B6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxY-z9-2Uk" kind="relationship" relationship="rootViewController" id="XVt-T2-bgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c50-yp-HgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-570.76461769115451"/>
        </scene>
        <!--Passed-->
        <scene sceneID="GyU-Ms-HVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZi-ds-pp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passed" id="xBS-tf-BJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1RX-oN-euh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCQ-I5-yEd" kind="relationship" relationship="rootViewController" id="LqB-9W-JK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-hd-itp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="231.63418290854574"/>
        </scene>
    </scenes>
</document>
